# MarvelHeroesTest

./: README.txt  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/marvelheroestest/: CharactersViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/marvelheroestest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/marvelheroestest/data/datasource/: ApiKeyProvider.kt  Config.kt  MarvelApiConfig.kt  Result.kt
app/src/main/java/com/example/marvelheroestest/data/di/: MarvelModule.kt
app/src/main/java/com/example/marvelheroestest/data/model/: CharacterResponse.kt
app/src/main/java/com/example/marvelheroestest/data/network/: ApiInterface.kt
app/src/main/java/com/example/marvelheroestest/domain/usecase/: CharacterUseCase.kt
app/src/main/java/com/example/marvelheroestest/presentation/adapter/: CharacterListAdapter.kt
app/src/main/java/com/example/marvelheroestest/presentation/view/: CharacterDetailFragment.kt  CharactersListFragment.kt
app/src/main/java/com/example/marvelheroestest/presentation/viewmodel/: CharactersViewModel.kt
app/src/main/res/layout/: character_item_list.xml  fragment_character_detail.xml  fragment_characters_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelheroestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
