<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/characterThumbnail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        tools:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/characterName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/red_background_hero_name"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        tools:text="The incredible Hulk" />

</LinearLayout>